{
  "name": "@sammacbeth/dat-api",
  "private": true,
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna run clean --parallel && lerna clean --yes",
    "build": "tsc --build ./packages/tsconfig.project.json",
    "watch": "tsc --build ./packages/tsconfig.project.json --watch",
    "test": "lerna run test",
    "lint": "lerna run lint --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammacbeth/sams-dat-api.git"
  },
  "bugs": {
    "url": "https://github.com/sammacbeth/sams-dat-api/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
